In [2]:
import math
import pandas as pd
import requests
import sys
from urllib.request import urlopen
from bs4 import BeautifulSoup, Comment

In [3]:
time_taken_chp_6 = 115
time_taken_chp_7 = 170
time_taken_chp_8 = 92

In [4]:
word_counts = [
    ("1", 5532),
    ("2", 8381),
    ("3", 11518),
    ("4", 13122),
    ("5", 13401),
    ("6", 8648),
    ("7", 12433),
    ("8", 9555),
    ("9", 6464),
    ("10", 10242),
    ("11", 14783),
    ("12", 5683),
    ("13", 11937),
    ("A", 11387),
    ("B", 8737),
]

filter()

In [5]:
def print_time(label, mins):
    mins_rounded = round(mins, 2)
    hours = math.floor(mins / 60)
    mins = round(mins % 60)
    print(f"{label}: {hours}:{mins:02d} ({mins_rounded} minutes)")

In [6]:
# make into pandas dataframe
df = pd.DataFrame(word_counts, columns=["chapters", "word_counts"])
df

   chapters  word_counts
0         1         5532
1         2         8381
2         3        11518
3         4        13122
4         5        13401
5         6         8648
6         7        12433
7         8         9555
8         9         6464
9        10        10242
10       11        14783
11       12         5683
12       13        11937
13        A        11387
14        B         8737

In [14]:
df["word_count_totals"] = df["word_counts"].cumsum()
df

   chapters  word_counts  word_count_totals
0         1         5532               5532
1         2         8381              13913
2         3        11518              25431
3         4        13122              38553
4         5        13401              51954
5         6         8648              60602
6         7        12433              73035
7         8         9555              82590
8         9         6464              89054
9        10        10242              99296
10       11        14783             114079
11       12         5683             119762
12       13        11937             131699
13        A        11387             143086
14        B         8737             151823

In [22]:
df["word_count_cum_pct"] = df["word_count_totals"] / df["word_count_totals"].max()
df["word_count_pct"] = df["word_counts"] / df["word_count_totals"].max()
df

,chapters,word_counts,word_count_totals,word_count_cum_pct,actual_time,word_count_pct
0,1,5532,5532,0.036437,NaN,0.036437
1,2,8381,13913,0.091640,NaN,0.055202
2,3,11518,25431,0.167504,NaN,0.075865
3,4,13122,38553,0.253934,NaN,0.086430
4,5,13401,51954,0.342201,NaN,0.088267
5,6,8648,60602,0.399162,115.0,0.056961
6,7,12433,73035,0.481054,170.0,0.081891
7,8,9555,82590,0.543989,92.0,0.062935
8,9,6464,89054,0.586565,NaN,0.042576
9,10,10242,99296,0.654025,NaN,0.067460
10,11,14783,114079,0.751395,NaN,0.097370
11,12,5683,119762,0.788826,NaN,0.037432
12,13,11937,131699,0.867451,NaN,0.078624
13,A,11387,143086,0.942453,NaN,0.075002
14,B,8737,151823,1.000000,NaN,0.057547

In [21]:
df.loc[5, "actual_time"] = time_taken_chp_6
df.loc[6, "actual_time"] = time_taken_chp_7
df.loc[7, "actual_time"] = time_taken_chp_8
df

   chapters  word_counts  word_count_totals  word_count_cum_pct  actual_time
0         1         5532               5532            0.036437          NaN
1         2         8381              13913            0.091640          NaN
2         3        11518              25431            0.167504          NaN
3         4        13122              38553            0.253934          NaN
4         5        13401              51954            0.342201          NaN
5         6         8648              60602            0.399162        115.0
6         7        12433              73035            0.481054        170.0
7         8         9555              82590            0.543989         92.0
8         9         6464              89054            0.586565          NaN
9        10        10242              99296            0.654025          NaN
10       11        14783             114079            0.751395          NaN
11       12         5683             119762            0.788826          NaN
12       13        11937             131699            0.867451          NaN
13        A        11387             143086            0.942453          NaN
14        B         8737             151823            1.000000          NaN

In [24]:
df["projected_total_time"] = df["actual_time"]/df["word_count_pct"]
df

,chapters,word_counts,word_count_totals,word_count_cum_pct,actual_time,word_count_pct,projected_total_time
0,1,5532,5532,0.036437,NaN,0.036437,NaN
1,2,8381,13913,0.091640,NaN,0.055202,NaN
2,3,11518,25431,0.167504,NaN,0.075865,NaN
3,4,13122,38553,0.253934,NaN,0.086430,NaN
4,5,13401,51954,0.342201,NaN,0.088267,NaN
5,6,8648,60602,0.399162,115.0,0.056961,2018.922872
6,7,12433,73035,0.481054,170.0,0.081891,2075.919730
7,8,9555,82590,0.543989,92.0,0.062935,1461.822711
8,9,6464,89054,0.586565,NaN,0.042576,NaN
9,10,10242,99296,0.654025,NaN,0.067460,NaN
10,11,14783,114079,0.751395,NaN,0.097370,NaN
11,12,5683,119762,0.788826,NaN,0.037432,NaN
12,13,11937,131699,0.867451,NaN,0.078624,NaN
13,A,11387,143086,0.942453,NaN,0.075002,NaN
14,B,8737,151823,1.000000,NaN,0.057547,NaN

In [30]:
ptt = df["projected_total_time"].dropna()
wcp = df["word_count_pct"]
ptt, wcp

(5    2018.922872
 6    2075.919730
 7    1461.822711
 Name: projected_total_time, dtype: float64,
 0     0.036437
 1     0.055202
 2     0.075865
 3     0.086430
 4     0.088267
 5     0.056961
 6     0.081891
 7     0.062935
 8     0.042576
 9     0.067460
 10    0.097370
 11    0.037432
 12    0.078624
 13    0.075002
 14    0.057547
 Name: word_count_pct, dtype: float64)

In [86]:
wcpm = pd.DataFrame(wcp)
pttm = pd.DataFrame(ptt).transpose()

In [94]:
wcpm.rename(columns={"word_count_pct": "projected_total_time"}, inplace=True)

In [97]:
projected_time = wcpm @ pttm

In [98]:
projected_time.index += 1

In [100]:
projected_time.columns += 1

In [102]:
projected_time

             6           7           8
1    73.563830   75.640634   53.264678
2   111.449468  114.595834   80.696180
3   153.164894  157.488941  110.900680
4   174.494681  179.420896  126.344741
5   178.204787  183.235744  129.031083
6   115.000000  118.246602   83.266981
7   165.332447  170.000000  119.710727
8   127.061170  130.648275   92.000000
9    85.957447   88.384139   62.238409
10  136.196809  140.041824   98.614757
11  196.582447  202.132229  142.337624
12   75.571809   77.705300   54.718577
13  158.736702  163.218049  114.935008
14  151.422872  155.697740  109.639351
15  116.183511  119.463524   84.123914